html, body {
	height: 100%;
	margin: 0px;
	padding: 0px
	}

	#map{
		height:100%;
		width:100%;
		float:left;
	}

	.controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        position:absolute;
        
      }

	#pac-input {
		background-color: #fff;
		font-family: Roboto;
		font-size: 15px;
		font-weight: 300;
		margin-left: 12px;
		padding: 0 11px 0 13px;
		text-overflow: ellipsis;
		width: 400px;

		top:0px;
        left:0px;
	}

	#panel {
		background-color: #fff;
		font-family: Roboto;
		font-size: 15px;
		font-weight: 300;
		margin-left: 12px;
		padding: 0 11px 0 13px;
		text-overflow: ellipsis;
		width: 400px;
		height:300px;

		top:0px;
		right:0px;
	}

	#panel2 {
		background-color: #fff;
		font-family: Roboto;
		font-size: 15px;
		font-weight: 300;
		margin-left: 12px;
		padding: 0 11px 0 13px;
		text-overflow: ellipsis;
		width: 95%;
		height:95%;

		top:0px;
		right:0px;
	}

	.markerImg{
		width:400px;
		height:300px;
	}

	.palette 
	{
		position : fixed;
		right: 0;
		top: 0;
		bottom: 0;
		padding : 12px 4px 0 14px;
		z-index: 1001;
		background: white;
		width:500px;
		
		border: 1px solid rgba(0, 0, 0, 0.2);
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		
	}

	.imageNode{
		cursor:pointer;
	}

	.imageThumbnail{
		width:150px;
		height:100px;
	}