<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>

<style>
	html, body, #map {
	height: 100%;
	/*margin: 0px;
	padding: 0px*/
	}

	.controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        position:absolute;
        top:0px;
        left:0px;
      }

	#pac-input {
		background-color: #fff;
		font-family: Roboto;
		font-size: 15px;
		font-weight: 300;
		margin-left: 12px;
		padding: 0 11px 0 13px;
		text-overflow: ellipsis;
		width: 400px;
	}

	.input-group{
		margin: 5px;
	}
</style>

<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>-->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/js/moment.js"></script>

<script>

var date;

$(document).ready(function(){
	$('#imageinput').change(function(){ 

		console.log(this.files.length);
		date=new Date(this.files[0].lastModifiedDate);

		//ajax post to php

		//display result
	});
});

</script>

</head>

<body>
	
	<div style="width:400px">
	<form enctype="multipart/form-data" action="insertmysql.php" method="post" name="changer">

		<!--<input name="MAX_FILE_SIZE" value="102400" type="hidden">
		<input name="image" accept="image/jpeg" type="file">
		<input value="Submit" type="submit">-->

		<div class="input-group">
		  	<span class="input-group-addon" id="basic-addon1">Image</span>
		  	<input id="imageinput" name="image" accept="image/jpeg" type="file" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
		</div>

		<div class="input-group">
			<span class="input-group-addon" id="basic-addon2">Latitude</span>
		  	<input type="text" name="lat" class="form-control" placeholder="latitude" aria-describedby="basic-addon2">
		  
		</div>

		<div class="input-group">
		  	<span class="input-group-addon">Longitude</span>
		  	<input type="text" name="lon" class="form-control" placeholder="longitude" aria-describedby="basic-addon2">
		</div>

		<div class="input-group">
		  	<span class="input-group-addon">Description</span>
		  	<input type="text" name="desc" class="form-control" placeholder="Description" aria-describedby="basic-addon2">
		</div>

		<!--<div class='input-group date' id='datetimepicker1'>
			<input type='text' name='date' class="form-control" />
			<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
			</span>
		</div>

		<script type="text/javascript">
		$(function () {
			$('#datetimepicker1').datetimepicker();
		});
		</script>-->

		<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
		<div>
			<button value="Submit" type="submit" class="btn btn-primary">Submit</button>
		</div>

	<form>
	</div>
</body>

</html>


