﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Agent Intel 1.0</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/metisMenu.min.css" rel="stylesheet">
	<link href="css/timeline.css" rel="stylesheet">
	<link href="css/_app.css" rel="stylesheet">
	<link href="css/morris.css" rel="stylesheet">
	<link href="css/ol.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Agent Intel 1.0</a>
			</div>

			<ul class="nav navbar-top-links navbar-right">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="fa fa-folder-open fa-fw"></i> Ada County <i class="fa fa-caret-down"></i>
					</a>
					<ul class="dropdown-menu dropdown-messages">
						<li>
							<a href="#">
								<div>
									<strong>John Smith</strong>
									<span class="pull-right text-muted">
										<em>Yesterday</em>
									</span>
								</div>
								<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
							</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#">
								<div>
									<strong>John Smith</strong>
									<span class="pull-right text-muted">
										<em>Yesterday</em>
									</span>
								</div>
								<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
							</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#">
								<div>
									<strong>John Smith</strong>
									<span class="pull-right text-muted">
										<em>Yesterday</em>
									</span>
								</div>
								<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
							</a>
						</li>
						<li class="divider"></li>
						<li>
							<a class="text-center" href="#">
								<strong>Read All Messages</strong>
								<i class="fa fa-angle-right"></i>
							</a>
						</li>
					</ul>
				</li>

				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="fa fa-th-list fa-fw"></i> Reports <i class="fa fa-caret-down"></i>
					</a>
					<ul class="dropdown-menu dropdown-alerts" style="max-height: 300px; overflow:scroll">

						<li>
							<a href="#">
								<div>
									<i class="fa fa-twitter fa-fw"></i> 3 New Followers
									<span class="pull-right text-muted small">12 minutes ago</span>
								</div>
							</a>
						</li>

						<li>
							<a href="#">
								<div>
									<i class="fa fa-envelope fa-fw"></i> Message Sent
									<span class="pull-right text-muted small">4 minutes ago</span>
								</div>
							</a>
						</li>

						<li>
							<a href="#">
								<div>
									<i class="fa fa-tasks fa-fw"></i> New Task
									<span class="pull-right text-muted small">4 minutes ago</span>
								</div>
							</a>
						</li>

						<li>
							<a href="#">
								<div>
									<i class="fa fa-upload fa-fw"></i> Server Rebooted
									<span class="pull-right text-muted small">4 minutes ago</span>
								</div>
							</a>
						</li>

						<li>
							<a href="#">
								<div>
									<i class="fa fa-comment fa-fw"></i> New Comment
									<span class="pull-right text-muted small">4 minutes ago</span>
								</div>
							</a>
						</li>

						<li>
							<a href="#">
								<div>
									<i class="fa fa-twitter fa-fw"></i> 3 New Followers
									<span class="pull-right text-muted small">12 minutes ago</span>
								</div>
							</a>
						</li>

						<li>
							<a href="#">
								<div>
									<i class="fa fa-envelope fa-fw"></i> Message Sent
									<span class="pull-right text-muted small">4 minutes ago</span>
								</div>
							</a>
						</li>

						<li>
							<a href="#">
								<div>
									<i class="fa fa-tasks fa-fw"></i> New Task
									<span class="pull-right text-muted small">4 minutes ago</span>
								</div>
							</a>
						</li>

						<li>
							<a href="#">
								<div>
									<i class="fa fa-upload fa-fw"></i> Server Rebooted
									<span class="pull-right text-muted small">4 minutes ago</span>
								</div>
							</a>
						</li>


					</ul>
				</li>

				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
					</a>
					<ul class="dropdown-menu dropdown-user">
						<li>
							<a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
						</li>
					</ul>
				</li>
			</ul>

			<div class="navbar-default sidebar" role="navigation">
				<div class="sidebar-nav navbar-collapse">
					<ul class="nav" id="side-menu">
						<li class="sidebar-search">
							<button type="button" class="btn btn-warning btn-lg btn-block" data-toggle="modal" data-target="#SearchModal" data-whatever="@TanerTheMan">Search</button>
						</li>
						<li>
							<a onclick="OpenMapView();" href="javascript:;"><i class="fa fa-map-marker fa-fw"></i> Map View</a>
						</li>
						<li>
							<a onclick="OpenDetailedView();" href="javascript:;"><i class="fa fa-list-alt fa-fw"></i> Detailed View</a>
						</li>
						<li>
							<a onclick="OpenCustomerService();" href="javascript:;"><i class="fa fa-support fa-fw"></i> Customer Service</a>
						</li>

						<li>
							<a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<li>
									<a href="flot.html">Flot Charts</a>
								</li>
								<li>
									<a href="morris.html">Morris.js Charts</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables</a>
						</li>
						<li>
							<a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<li>
									<a href="panels-wells.html">Panels and Wells</a>
								</li>
								<li>
									<a href="buttons.html">Buttons</a>
								</li>
								<li>
									<a href="notifications.html">Notifications</a>
								</li>
								<li>
									<a href="typography.html">Typography</a>
								</li>
								<li>
									<a href="icons.html"> Icons</a>
								</li>
								<li>
									<a href="grid.html">Grid</a>
								</li>
							</ul>

						</li>
						<li>
							<a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<li>
									<a href="#">Second Level Item</a>
								</li>
								<li>
									<a href="#">Second Level Item</a>
								</li>
								<li>
									<a href="#">Third Level <span class="fa arrow"></span></a>
									<ul class="nav nav-third-level">
										<li>
											<a href="#">Third Level Item</a>
										</li>
										<li>
											<a href="#">Third Level Item</a>
										</li>
										<li>
											<a href="#">Third Level Item</a>
										</li>
										<li>
											<a href="#">Third Level Item</a>
										</li>
									</ul>

								</li>
							</ul>

						</li>
						<li>
							<a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<li>
									<a href="blank.html">Blank Page</a>
								</li>
								<li>
									<a href="login.html">Login Page</a>
								</li>
							</ul>

						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="page-wrapper">
			<div class="row">
				<h2 id="MainHeader" class="">Dashboard</h2>
			</div>
			<div id="MainContent" class="container-fluid">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<div class="row">
									<div class="col-xs-3">
										<i class="fa fa-comments fa-5x"></i>
									</div>
									<div class="col-xs-9 text-right">
										<div class="huge">26</div>
										<div>New Comments!</div>
									</div>
								</div>
							</div>
							<a href="#">
								<div class="panel-footer">
									<span class="pull-left">View Details</span>
									<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
									<div class="clearfix"></div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="panel panel-green">
							<div class="panel-heading">
								<div class="row">
									<div class="col-xs-3">
										<i class="fa fa-tasks fa-5x"></i>
									</div>
									<div class="col-xs-9 text-right">
										<div class="huge">12</div>
										<div>New Tasks!</div>
									</div>
								</div>
							</div>
							<a href="#">
								<div class="panel-footer">
									<span class="pull-left">View Details</span>
									<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
									<div class="clearfix"></div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="panel panel-yellow">
							<div class="panel-heading">
								<div class="row">
									<div class="col-xs-3">
										<i class="fa fa-shopping-cart fa-5x"></i>
									</div>
									<div class="col-xs-9 text-right">
										<div class="huge">124</div>
										<div>New Orders!</div>
									</div>
								</div>
							</div>
							<a href="#">
								<div class="panel-footer">
									<span class="pull-left">View Details</span>
									<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
									<div class="clearfix"></div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="panel panel-red">
							<div class="panel-heading">
								<div class="row">
									<div class="col-xs-3">
										<i class="fa fa-support fa-5x"></i>
									</div>
									<div class="col-xs-9 text-right">
										<div class="huge">13</div>
										<div>Support Tickets!</div>
									</div>
								</div>
							</div>
							<a href="#">
								<div class="panel-footer">
									<span class="pull-left">View Details</span>
									<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
									<div class="clearfix"></div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div id="HiddenContent" style="visibility:hidden">
				<div id="map" style="width: 100%; height: 400px"></div>
			</div>
		</div>
	</div>



	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/metisMenu.min.js"></script>
	<script src="js/handlebars-v3.0.3.js"></script>
	<script src="js/datatables/js/jquery.dataTables.min.js"></script>
	<script src="js/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>
	<script src="js/ol.js"></script>
	<script src="js/_app.js"></script>

	<div id="SearchModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
					<button type="button" class="btn btn-primary pull-right" data-dismiss="modal" aria-label="Close">Close</button>
					<h4 class="modal-title" id="exampleModalLabel">Search Ada, ID</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
						<div class="row">
							<form action="#" class="no-margin">
								<div class="col-md-6">
									<div class="form-group">
										<label for="firstname">Street Number</label>
										<input type="text" class="form-control" id="firstname" placeholder="Street Number">
									</div>
									<div class="form-group">
										<label for="email">Street Name</label>
										<input type="text" class="form-control" id="email" placeholder="Street Name">
									</div>
									<div class="form-group">
										<label for="lastname">Subdivision</label>
										<input type="text" class="form-control" id="Subdivision" placeholder="Subdivision">
									</div>
									<div class="form-group">
										<label for="lastname">City</label>
										<input type="text" class="form-control" id="City" placeholder="City">
									</div>
								</div>

								<div class="col-md-6">
									<div class="form-group">
										<label for="lastname">Owner First Name</label>
										<input type="text" class="form-control" id="lastname" placeholder="Owner First Name">
									</div>
									<div class="form-group">
										<label for="lastname">Owner Last Name</label>
										<input type="text" class="form-control" id="lastname" placeholder="Owner Last Name">
									</div>
								</div>

							</form>
						</div>
					</div>


					<hr>


				</div>
				<div class="modal-footer">
					<h3><span class="label label-success pull-left">1,034 Found</span></h3>
					<!--<button type="button" class="btn btn-default pull-left" data-dismiss="modal">1,034 Found</button>-->
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary">Search</button>
				</div>
			</div>
		</div>
	</div>
	<div id="PropertySummaryModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
					<button type="button" class="btn btn-primary pull-right" data-dismiss="modal" aria-label="Close">Close</button>
					<button type="button" class="btn btn-default pull-right" style="margin-right: 10px">Attach</button>
					<h4 class="modal-title" id="exampleModalLabel">P2134842b - 1203 N. Boise Ave, Boise, ID 83714</h4>
				</div>
				<div class="modal-body">
					<div role="tabpanel" data-example-id="togglable-tabs">
						<ul id="PropertySummaryTabs" class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#PropertySummaryHome" id="PropertySummaryHomeTab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Property Profile</a></li>
							<li role="presentation"><a href="#PropertySummaryDocuments" role="tab" id="PropertySummaryDocumentsTab" data-toggle="tab" aria-controls="profile">Documents</a></li>
							<li role="presentation"><a href="#PropertySummaryPrint" role="tab" id="PropertySummaryPrintTab" data-toggle="tab" aria-controls="profile">Print/Download</a></li>
						</ul>
						<div class="tab-content">
							<div id="PropertySummaryHome" role="tabpanel" class="tab-pane fade in active" aria-labelledby="PropertySummaryHomeTab">
								<p><img src="img/home.jpg" alt="" class="pull-right" /></p>
								<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
								<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
								<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
								<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
								<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
								<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

								<h3>Maps</h3>
								<div class="row">
									<img src="img/home1.png" alt="" />
									<img src="img/home1.png" alt="" />
									<img src="img/home1.png" alt="" />
								</div>

								<div class="clearfix"></div>

							</div>
							<div id="PropertySummaryDocuments" role="tabpanel" class="tab-pane fade" aria-labelledby="PropertySummaryDocumentsTab">
								<h3>Documents</h3>
								<p>If you don't find the documents you need then you can submi a customer service request to Alliance Title and Escrow. <button type="button" onclick="alert('TODO -- Request sent for these document types for 444 Main St. Boise, ID')" class="btn btn-default" aria-label="Close">Submit Customer Service</button></p>
								<div class="row">
									<div class="col-lg-12">
										<div class="panel panel-default">
											<div class="panel-heading">
												History
											</div>
											<div class="panel-body">
												<div class="table-responsive table-bordered">
													<table class="table table-hover " style="cursor: pointer;">
														<thead>
															<tr>
																<th>#</th>
																<th>Type</th>
																<th>Year</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td><a href="#">Warranty Deed</a></td>
																<td>1992</td>
															</tr>
															<tr>
																<td>2</td>
																<td><a href="#">Quick Claim Deed</a></td>
																<td>2001</td>
															</tr>
															<tr>
																<td>3</td>
																<td><a href="#">Noice of Default</a></td>
																<td>2015</td>
															</tr>
															<tr>
																<td>1</td>
																<td><a href="#">Markcus Division CCR</a></td>
																<td>2014</td>
															</tr>
															<tr>
																<td>2</td>
																<td><a href="#">Marcus Division Plat</a></td>
																<td>2019</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
							<div id="PropertySummaryPrint" role="tabpanel" class="tab-pane fade" aria-labelledby="PropertySummaryPrintTab">
								<p>Use this tool to print the selected documents.</p>
								<div class="form-group">
									<label>Select items to print</label>
									<div class="well">
										<ul class="list-group checked-list-box">
											<li class="list-group-item" data-checked="true" disabled>Alliance Cover Page</li>
											<li class="list-group-item">Property Profile</li>
											<li class="list-group-item">Doc - Warranty Deed</li>
											<li class="list-group-item">Doc - Quick Claim Deed</li>
										</ul>
										<button type="button" class="btn btn-warning"><i class="fa fa-file-pdf-o fa-fw"></i> Print Selected</button> <button type="button" class="btn btn-warning"><i class="fa fa-download fa-fw"></i> Download Zip</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div id="CustomerServiceSummaryModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
					<button type="button" class="btn btn-primary pull-right" data-dismiss="modal" aria-label="Close">Close</button>
					<h4 class="modal-title">Customer Service: 2384 - Farming List</h4>
				</div>
				<div class="modal-body">
					<div role="tabpanel" data-example-id="togglable-tabs">
						<ul id="CustomerServiceTabs" class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#CustomerServiceHome" id="CustomerServiceHomeTab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Customer Service Request</a></li>
							<li role="presentation"><a href="#CustomerServiceDocuments" role="tab" id="CustomerServiceDocumentsTab" data-toggle="tab" aria-controls="profile">Documents</a></li>
							<li role="presentation"><a href="#CustomerServicePrint" role="tab" id="CustomerServicePrintTab" data-toggle="tab" aria-controls="profile">Print</a></li>
						</ul>
						<div class="tab-content">
							<div id="CustomerServiceHome" role="tabpanel" class="tab-pane fade in active" aria-labelledby="CustomerServiceHomeTab">
								<div class="container-fluid">
									<div class="row">
										<form action="#" class="no-margin">
											<div class="col-md-6">
												<div class="form-group">
													<label for="firstname">Requested By</label>
													<input type="text" class="form-control" value="John Smith" disabled>
												</div>
												<div class="form-group">
													<label for="email">For Title Company</label>
													<input type="text" class="form-control" value="Alliance Title" disabled>
												</div>
												<div class="form-group">
													<label for="lastname">Due By</label>
													<input type="text" class="form-control" value="5/1/2015" disabled>
												</div>
												<div class="form-group">
													<label for="lastname">Status</label>
													<input type="text" class="form-control" value="Complete" disabled>
												</div>
											</div>

											<div class="col-md-6">
												<div class="form-group">
													<label for="lastname">Owner First Name</label>
													<input type="text" class="form-control" disabled>
												</div>
												<div class="form-group">
													<label for="lastname">Owner Last Name</label>
													<input type="text" class="form-control" disabled>
												</div>
												<div class="form-group">
													<label for="lastname">Instructions</label>
													<textarea class="form-control" rows="5">Get me a farming report for subdivision main street.</textarea>
												</div>
											</div>

										</form>
									</div>
								</div>

								<div class="clearfix"></div>

							</div>
							<div id="CustomerServiceDocuments" role="tabpanel" class="tab-pane fade" aria-labelledby="CustomerServiceDocumentsTab">
								<h3>Documents</h3>
								<div class="row">
									<div class="col-lg-12">
										<div class="panel panel-default">
											<div class="panel-heading">
												History
											</div>
											<div class="panel-body">
												<div class="table-responsive table-bordered">
													<table class="table table-hover " style="cursor: pointer;">
														<thead>
															<tr>
																<th>#</th>
																<th>Type</th>
																<th>Year</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td><a href="#">Warranty Deed</a></td>
																<td>1992</td>
															</tr>
															<tr>
																<td>2</td>
																<td><a href="#">Quick Claim Deed</a></td>
																<td>2001</td>
															</tr>
															<tr>
																<td>3</td>
																<td><a href="#">Noice of Default</a></td>
																<td>2015</td>
															</tr>
															<tr>
																<td>1</td>
																<td><a href="#">Markcus Division CCR</a></td>
																<td>2014</td>
															</tr>
															<tr>
																<td>2</td>
																<td><a href="#">Marcus Division Plat</a></td>
																<td>2019</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
							<div id="CustomerServicePrint" role="tabpanel" class="tab-pane fade" aria-labelledby="CustomerServicePrintTab">
								<p>Use this tool to print the selected documents.</p>
								<div class="form-group">
									<label>Select items to print</label>
									<div class="well">
										<ul class="list-group checked-list-box">
											<li class="list-group-item">Doc - Warranty Deed</li>
											<li class="list-group-item">Doc - Quick Claim Deed</li>
										</ul>
										<button type="button" class="btn btn-warning"><i class="fa fa-file-pdf-o fa-fw"></i> Print Selected</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<script id="TemplateTest123" type="text/x-handlebars-template">
		<div class="dataTable_wrapper">
			<table style="cursor: pointer;" class="table table-striped table-bordered table-hover" id="dataTables-example">
				<thead>
					<tr>
						<th>Address</th>
						<th>Browser</th>
						<th>Platform(s)</th>
						<th>Engine version</th>
						<th>CSS grade</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr class="odd gradeX" data-toggle="modal" data-target="#PropertySummaryModal">
						<td>555 Main St Twin Falls, ID</td>
						<td>Internet Explorer 4.0</td>
						<td>Win 95+</td>
						<td class="center">4</td>
						<td class="center">X</td>
						<td class="center"><img src="img/map.png" style="cursor:pointer" /><img src="img/info.png" style="cursor:pointer" /></td>
					</tr>
					<tr class="even gradeC" data-toggle="modal" data-target="#PropertySummaryModal">
						<td>884474 Test St. Eagle</td>
						<td>Internet Explorer 5.0</td>
						<td>Win 95+</td>
						<td class="center">5</td>
						<td class="center">C</td>
						<td class="center"><img src="img/map.png" style="cursor:pointer" /><img src="img/info.png" style="cursor:pointer" /></td>
					</tr>
					<tr class="odd gradeA" data-toggle="modal" data-target="#PropertySummaryModal">
						<td>222 Test Boise, ID</td>
						<td>Internet Explorer 5.5</td>
						<td>Win 95+</td>
						<td class="center">5.5</td>
						<td class="center">A</td>
						<td class="center"><img src="img/map.png" style="cursor:pointer" /><img src="img/info.png" style="cursor:pointer" /></td>
					</tr>
					<tr class="even gradeA" data-toggle="modal" data-target="#PropertySummaryModal">
						<td>884474 Test St. Eagle</td>
						<td>Internet Explorer 6</td>
						<td>Win 98+</td>
						<td class="center">6</td>
						<td class="center">A</td>
						<td class="center"><img src="img/map.png" style="cursor:pointer" /><img src="img/info.png" style="cursor:pointer" /></td>
					</tr>
				</tbody>
			</table>
		</div>
	</script>
	<script id="TemplateTest124" type="text/x-handlebars-template">
		<div class="dataTable_wrapper">
			<table style="cursor: pointer;" class="table table-striped table-bordered table-hover" id="dataTables-example">
				<thead>
					<tr>
						<th>Address</th>
						<th>Realtor</th>
						<th>Title Company</th>
						<th>Status</th>
						<th>Submit Date</th>
						<th>Complete Date</th>
					</tr>
				</thead>
				<tbody>
					<tr class="odd gradeX" data-toggle="modal" data-target="#CustomerServiceSummaryModal">
						<td>555 Main St Twin Falls, ID</td>
						<td>Susan Smith Realty</td>
						<td>Alliance Title</td>
						<td class="center">Complete</td>
						<td class="center">5/1/2014</td>
						<td class="center">5/2/2014</td>
					</tr>
					<tr class="even gradeC" data-toggle="modal" data-target="#CustomerServiceSummaryModal">
						<td>884474 Test St. Eagle</td>
						<td>Susan Smith Realty</td>
						<td>Alliance Title</td>
						<td class="center">Complete</td>
						<td class="center">5/1/2014</td>
						<td class="center">5/2/2014</td>
					</tr>
					<tr class="odd gradeA" data-toggle="modal" data-target="#CustomerServiceSummaryModal">
						<td>222 Test Boise, ID</td>
						<td>Susan Smith Realty</td>
						<td>Alliance Title</td>
						<td class="center">Complete</td>
						<td class="center">5/1/2014</td>
						<td class="center">5/2/2014</td>
					</tr>
					<tr class="even gradeA" data-toggle="modal" data-target="#CustomerServiceSummaryModal">
						<td>884474 Test St. Eagle</td>
						<td>Susan Smith Realty</td>
						<td>Alliance Title</td>
						<td class="center">Complete</td>
						<td class="center">5/1/2014</td>
						<td class="center">5/2/2014</td>
					</tr>
				</tbody>
			</table>
		</div>
	</script>
	<script id="TemplateTest125" type="text/x-handlebars-template">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="collapse navbar-collapse">
					<form class="navbar-form navbar-left" role="search">
						<div class="btn-group btn-group-sm">
							<button type="button" class="btn btn-default active" data-toggle="tooltip" title="Move Map"><i class="fa fa-arrows"></i> Move</button>
							<button type="button" class="btn btn-default" data-toggle="tooltip" title="Zoom In"><i class="glyphicon glyphicon-zoom-in"></i> In</button>
							<button type="button" class="btn btn-default" data-toggle="tooltip" title="Zoom Out"><i class="glyphicon glyphicon-zoom-out"></i> Out</button>
						</div>
						<div class="btn-group btn-group-sm">
							<button type="button" class="btn btn-default" data-toggle="tooltip" title="Draw Star"><i class="fa fa-star"></i> Star</button>
							<button type="button" class="btn btn-default" data-toggle="tooltip" title="Draw Arrow"><i class="fa fa-arrow-down"></i> Arrow</button>
						</div>
						<div class="btn-group btn-group-sm">
							<button type="button" class="btn btn-default" data-toggle="tooltip" title="Select Parcels with Rectangle"><i class="fa fa-pencil-square-o"></i> Rect</button>
							<button type="button" class="btn btn-default" data-toggle="tooltip" title="Select Parcels with Polygon"><i class="fa fa-pencil"></i> Polygon</button>
						</div>
						<div class="btn-group btn-group-sm">
							<button type="button" class="btn btn-default" data-toggle="tooltip" title="Measure Distance"><i class="fa fa-magic"></i> Dist.</button>
							<button type="button" class="btn btn-default" data-toggle="tooltip" title="Measure Area"><i class="fa fa-magic"></i> Area</button>
						</div>
					</form>
					<ul class="nav navbar-nav">
						<li class="dropdown mega-dropdown btn-group-sm">
							<button class="btn btn-default navbar-btn" onclick="$('#LayersMenu').toggleClass('show')">Layers <span class="caret"></span></button>
							<ul id="LayersMenu" class="dropdown-menu mega-dropdown-menu ">
								<li class="col-sm-3">
									<ul>
										<li class="dropdown-header">Quick View</li>
										<li class="divider"></li>
										<li class="radio">
											<label>
												<input name="inlineRadioOptions" type="radio" value="test" checked> Aerial Only
											</label>
										</li>
										<li class="radio">
											<label>
												<input name="inlineRadioOptions" type="radio" value="test"> Aerial with Labels
											</label>
										</li>
										<li class="radio">
											<label>
												<input name="inlineRadioOptions" type="radio" value="test"> Map with Roads
											</label>
										</li>
										<li class="radio">
											<label>
												<input name="inlineRadioOptions" type="radio" value="test"> Map with Owner Name
											</label>
										</li>
										<li class="divider"></li>
										<li class="dropdown-header">Streets and Hightways</li>
										<li class="checkbox">
											<label>
												<input name="streets" type="checkbox" value="test" checked> Streets and Highway
											</label>
										</li>
									</ul>
								</li>
								<li class="col-sm-3">
									<ul>
										<li class="dropdown-header">Parcel/Property Layers</li>
										<li class="checkbox">
											<label>
												<input name="parcel" type="checkbox" value="test" checked> Property 1
											</label>
										</li>
										<li class="checkbox">
											<label>
												<input name="parcel" type="checkbox" value="test"> Property 2
											</label>
										</li>
										<li class="checkbox">
											<label>
												<input name="parcel" type="checkbox" value="test"> Property 3
											</label>
										</li>
										<li class="checkbox">
											<label>
												<input name="parcel" type="checkbox" value="test"> Property 4
											</label>
										</li>
										<li class="checkbox">
											<label>
												<input name="parcel" type="checkbox" value="test" checked> Property 5
											</label>
										</li>

									</ul>
								</li>
								<li class="col-sm-3">
									<ul>
										<li class="dropdown-header">Topography</li>
										<li class="checkbox">
											<label>
												<input name="Topography" type="checkbox" value="test" checked> Topography from Nation 1
											</label>
										</li>
										<li class="checkbox">
											<label>
												<input name="Topography" type="checkbox" value="test"> Topography from Nation 2
											</label>
										</li>
										<li class="checkbox">
											<label>
												<input name="Topography" type="checkbox" value="test"> Topography from Nation 3
											</label>
										</li>
										<li class="divider"></li>
										<li class="dropdown-header">Imagery</li>
										<li class="checkbox">
											<label>
												<input name="Imagery" type="checkbox" value="test"> Imagery from Nation 1
											</label>
										</li>
										<li class="checkbox">
											<label>
												<input name="Imagery" type="checkbox" value="test" checked> Imagery from Nation 2
											</label>
										</li>
										<li class="checkbox">
											<label>
												<input name="Imagery" type="checkbox" value="test" checked> Imagery from Nation 3
											</label>
										</li>
										<li class="checkbox">
											<label>
												<input name="Imagery" type="checkbox" value="test"> Imagery from Nation 1
											</label>
										</li>
										<li class="checkbox">
											<label>
												<input name="Imagery" type="checkbox" value="test"> Imagery from Nation 2
											</label>
										</li>
										<li class="checkbox">
											<label>
												<input name="Imagery" type="checkbox" value="test"> Imagery from Nation 3
											</label>
										</li>

									</ul>
								</li>
								<li class="col-sm-3">
									<ul>
										<li class="dropdown-header">Base Maps</li>
										<li class="checkbox">
											<label>
												<input name="Base" type="checkbox" value="test" checked> Base Map 1
											</label>
										</li>
										<li class="checkbox">
											<label>
												<input name="Base" type="checkbox" value="test"> Base Map 3
											</label>
										</li>
										<li class="checkbox">
											<label>
												<input name="Base" type="checkbox" value="test"> Base Map 3
											</label>
										</li>
										<li class="divider"></li>

										<li><button type="button" class="btn btn-primary btn-block" onclick="$('#LayersMenu').toggleClass('show')" aria-label="Close">Close</button></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="MapContainer">

		</div>
	</script>
</body>
</html>
