<!DOCTYPE html>
<html>
  <head>
    <title>Data Layer: Styling</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

      .labels h1{
        font:12px;
        color: blue;
       -webkit-text-fill-color: blue; /* Will override color (regardless of order) */
       -webkit-text-stroke-width: 1px;
       -webkit-text-stroke-color: white;

       text-shadow:
        1px 1px 0 #000,
        /* Simulated effect for Firefox and Opera
           and nice enhancement for WebKit */
       -1px -1px 0 #000,  
        1px -1px 0 #000,
       -1px  1px 0 #000,
        1px  1px 0 #000;
      }

      h2{
        font:12px;
        font-stretch: expanded;
        font-weight: 1000;
        color: blue;
        text-align: center;

      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    <script src="markerwithlabel.js"></script>
    <script>
var map;

var areaMarkers;
var areas;

var currentArea;

function initialize() {

  var stylesArray = [
    {
      "featureType": "administrative",
      "elementType": "labels",
      "stylers": [
        { "visibility": "off" }
      ]
    }
  ]

  map = new google.maps.Map(document.getElementById('map-canvas'), {
    zoom: 14,
    minZoom:12,
    center: {lat: 34.03, lng: -118.5},
    mapTypeID:google.maps.MapTypeId.TERRAIN 
  });

  map.setOptions({styles: stylesArray});

  infoWindow = new google.maps.InfoWindow({
    content: ""
  });

  areaMarkers=[];
  areas=[];

  var isIn=false;

  // [START snippet-load]
  // Load GeoJSON.
  map.data.loadGeoJson('realtor2.geojson');
  // [END snippet-load]

  // [START snippet-style]
  // Set the stroke width, and fill color for each polygon
  var featureStyle = {
    fillColor: 'green',
    strokeWeight: 1
  }
  map.data.setStyle(function(feature) {
    //var ascii = feature.getProperty('ascii');
    //var color = ascii > 91 ? 'red' : 'blue';

    var id=feature.getProperty('ID');
    var color;
    if(id==1){
        color="#99CCFF";
    }
    else if(id==2||id==28){
        color="#FFFF99";
    }
    else if(id==4){
        color="#00FF99";
    }
    else if(id==5||id==11){
        color="#3366FF";
    }
    else if(id==6||id==8){
        color="#FFCCFF";
    }
    else if(id==7){
        color="#FF99FF";
    }
    else if(id==9||id==15||id==39){
        color="#FF9999";
    }
    else if(id==12||id==13||id==14){
        color="#CCFF99";
    }
    else if(id==33){
        color="#FFCC99";
    }
    else{
        color="#8C8C8C";
    }

    return {
      fillColor: color,
      fillOpacity:0.5,
      strokeWeight: 1,
      strokeColor:"#606060"
    };
  });
  // [END snippet-style]

  // When the user clicks, set 'isColorful', changing the color of the letters.
  map.data.addListener('click', function(event) {
    //event.feature.setProperty('isColorful', true);
    console.log(event.feature);
    window.open(event.feature.A.link,"_self");
  });

  map.addListener('click', function(event) {
    //event.feature.setProperty('isColorful', true);
    if(currentArea!=undefined){
      window.open(currentArea.A.link,"_self");
    }
  });

  // When the user hovers, tempt them to click by outlining the letters.
  // Call revertStyle() to remove all overrides. This will use the style rules
  // defined in the function passed to setStyle()
  map.data.addListener('mouseover', function(event) {

    isIn=true;
    currentArea=event.feature;
    //map.data.revertStyle();
    map.data.overrideStyle(event.feature, {strokeWeight: 5});

    infoWindow.setContent('<div style="line-height:1.35;overflow:hidden;white-space:nowrap;"><p>Santa Monica (C14)</p><p>(CLAW)</p></div>');
        var anchor = new google.maps.MVCObject();
        anchor.set("position",event.latLng);
        //infoWindow.open(map,anchor);
  });

  map.data.addListener('mousemove', function(event) {
    //if(isIn){
      infoWindow.setPosition(event.latLng);
    //}
  });

  map.data.addListener('mouseout', function(event) {
    //infoWindow.close();
    isIn=false;
    currentArea=null;
    map.data.overrideStyle(event.feature, {strokeWeight: 2});
  });

  map.addListener('zoom_changed',function(){
    console.log("");

    if(areas==undefined||areaMarkers==undefined){
      return;
    }
    if(map.zoom<=13){
      $.each(areaMarkers,function(index, value){
        value.label.setContent2(areas.features[index].properties.ID>0?"<h2>"+areas.features[index].properties.NAME2+"</h2>":"<h3></h3>");
      });
    }
    else{
      $.each(areaMarkers,function(index, value){
        value.label.setContent2(areas.features[index].properties.ID>0?"<h2 sytle='width:200px'>"+areas.features[index].properties.NAME+"</h2>":"<h3></h3>");
      });
    }
    
  });


  $.ajax({
    url: "points2.geojson",
  })
    .done(function( data ) {

      areas=JSON.parse(data);

      //photoMarkers=[];

      //photoImages=[];



      $.each(areas.features,function(index,value){

        var point = new google.maps.LatLng(
              parseFloat(value.geometry.coordinates[1]),
              parseFloat(value.geometry.coordinates[0])
            );

        var marker1 = new MarkerWithLabel({
           position: point,
           icon:"test",
           draggable: false,
           raiseOnDrag: false,
           map: map,
           labelContent: value.properties.ID>0?"<h2 sytle='width:200px'>"+value.properties.NAME+"</h2>":"<h3></h3>",
           labelAnchor: new google.maps.Point(100, 10),
           labelClass: "labels", // the CSS class for the label
           labelStyle: {opacity: 0.75, width:"200px"},
        });

        areaMarkers.push(marker1);

        

        //var html = "<img class='markerImg' src='"+value.path+"'>";

        /*var marker = new google.maps.Marker({
            map: map,
            icon: "",
            //title: value.desc,
            position: point
          });
        */
      });

    });

}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>