<!DOCTYPE html>
<html>
  <head>
    <title>Data Layer: Styling</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

      .labels h1{
        font:12px;
        color: blue;
       -webkit-text-fill-color: blue; /* Will override color (regardless of order) */
       -webkit-text-stroke-width: 1px;
       -webkit-text-stroke-color: white;

       text-shadow:
        1px 1px 0 #000,
        /* Simulated effect for Firefox and Opera
           and nice enhancement for WebKit */
       -1px -1px 0 #000,  
        1px -1px 0 #000,
       -1px  1px 0 #000,
        1px  1px 0 #000;
      }

      h2{
        font:12px;
        font-stretch: expanded;
        font-weight: 1000;
        color: blue;
        text-align: center;

      }
    </style>


<link href="js/jqueryUI/jquery-ui.css" rel="stylesheet">
<link href="css/displayPhoto.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery.dataTables.css" rel="stylesheet">


<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>


<script src="js/jquery.dataTables.js"></script>

<script src="js/markerclusterer.js"></script>

<script src="js/imageFunctions.js"></script>


<script src="js/googlePlaceFunctions.js"></script>
<script src="js/bootstrap.js"></script>

<script src="js/spin.js"></script>

<script type="text/javascript" src="/js/d3.min.js"></script>


<script>
var map;

var areaMarkers;
var areas;

var currentArea;


var csvData;
var keys;

var opts = {
  lines: 13, // The number of lines to draw
  length: 20, // The length of each line
  width: 10, // The line thickness
  radius: 30, // The radius of the inner circle
  corners: 1, // Corner roundness (0..1)
  rotate: 0, // The rotation offset
  direction: 1, // 1: clockwise, -1: counterclockwise
  color: '#000', // #rgb or #rrggbb or array of colors
  speed: 1, // Rounds per second
  trail: 60, // Afterglow percentage
  shadow: false, // Whether to render a shadow
  hwaccel: false, // Whether to use hardware acceleration
  className: 'spinner', // The CSS class to assign to the spinner
  zIndex: 2e9, // The z-index (defaults to 2000000000)
  top: '50%', // Top position relative to parent
  left: '50%' // Left position relative to parent
};

var target;
var spinner;

$(function(){
  alert("test");
});

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>