<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>

<link href="js/jqueryUI/jquery-ui.css" rel="stylesheet">
<link href="css/displayPhoto.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<style>
	
</style>

<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>-->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script src="js/markerclusterer.js"></script>

<script src="js/imageFunctions.js"></script>

<script src="js/displayPhoto.js"></script>
<script src="js/googlePlaceFunctions.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jqueryUI/jquery-ui.js"></script>

<script>

 var customIcons = {
      restaurant: {
        icon: 'http://labs.google.com/ridefinder/images/mm_20_blue.png'
      },
      bar: {
        icon: 'http://labs.google.com/ridefinder/images/mm_20_red.png'
      }
    };

//var flagIcon={icon:'https://cdn1.iconfinder.com/data/icons/Map-Markers-Icons-Demo-PNG/256/Map-Marker-Flag--Right-Azure.png'};
var flagIcon={icon:'resources/flag.png'};


var photoMarkers=[];

var photoImages=[];

var listenerHandle;

var map;

//var googlePlaceFinder;

var placeService;

var thumbnailDomid;

function bindInfoWindow(marker, map, infoWindow, html) {
      google.maps.event.addListener(marker, 'click', function() {
        infoWindow.setContent(html);
        infoWindow.open(map, marker);
      });
    }

</script>

</head>

<body>
	<div  class="palette">
		<div role="tabpanel">

		  <!-- Nav tabs -->
		  <ul class="nav nav-tabs" role="tablist">
		    <li role="presentation" class="active"><a href="#images" aria-controls="images" role="tab" data-toggle="tab">images</a></li>
		    <li role="presentation"><a href="#layers" aria-controls="layers" role="tab" data-toggle="tab">layers</a></li>
		  </ul>

		  <!-- Tab panes -->
		  <div class="tab-content">



		    <div role="tabpanel" class="tab-pane active" id="images">

		    	

				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingOne">
				      <h4 class="panel-title">
				        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				          Image List
				        </a>
				      </h4>
				    </div>
				    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
				      <div class="panel-body">
				        <ul id="imageList" class="list-group">
				    	<!--
						  <li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
						  <li class="list-group-item list-group-item-info">Cras sit amet nibh libero</li>
						  <li class="list-group-item list-group-item-warning">Porta ac consectetur ac</li>
						  <li class="list-group-item list-group-item-danger">Vestibulum at eros</li>
						-->
						</ul>
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingTwo">
				      <h4 class="panel-title">
				        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				          Image Details
				        </a>
				      </h4>
				    </div>
				    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				      <div class="panel-body">
				        <div class="row">
						    <div class="thumbnail" id="thumbnail">
						      
						      <!--<div class="caption">
						        <h3>Thumbnail label</h3>
						        <p>...</p>
						        
						      </div>-->
						    </div>
						</div>
				      </div>
				    </div>
				  </div>
				  
				</div>
		    </div>

		    <div role="tabpanel" class="tab-pane" id="layers">
		    	<div class="row">

				    <div class="input-group">
					    <span class="input-group-addon">
					        <input type="checkbox" id="isZipCodeVisible" aria-label="...">
					    </span>
					    <span class="input-group-addon">Zip Code Area</span>
					    <!--
						<span class="label label-primary">Primary</span>
						<span class="label label-success">Success</span>
						<span class="label label-info">Info</span>
						<span class="label label-warning">Warning</span>
						<span class="label label-danger">Danger</span>
					     -->
				    </div><!-- /input-group -->

				     <div class="input-group">
					    <span class="input-group-addon">
					        <input type="checkbox" id="isGoogleStreetViewVisible" aria-label="...">
					    </span>
					    <span class="input-group-addon">Google StreetView</span>
					    <!--
						<span class="label label-primary">Primary</span>
						<span class="label label-success">Success</span>
						<span class="label label-info">Info</span>
						<span class="label label-warning">Warning</span>
						<span class="label label-danger">Danger</span>
					     -->
				    </div><!-- /input-group -->
				  
				</div><!-- /.row -->
		    </div>

		  </div>

		</div>
	</div>

	<div id="map"></div>
	<input id="pac-input" class="controls" type="text" placeholder="Enter a location">
	<!--<div id="panel" class="controls">

	</div>-->


	<div id="dialog" title="Dialog Title">
		<div id="panel2">

	</div>
	</div>

</body>

</html>


