<!DOCTYPE html>
<html>
  <head>
    <title>Survey Questionnaire</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

      .labels h1{
        font:12px;
        color: blue;
       -webkit-text-fill-color: blue; /* Will override color (regardless of order) */
       -webkit-text-stroke-width: 1px;
       -webkit-text-stroke-color: white;

       text-shadow:
        1px 1px 0 #000,
        /* Simulated effect for Firefox and Opera
           and nice enhancement for WebKit */
       -1px -1px 0 #000,  
        1px -1px 0 #000,
       -1px  1px 0 #000,
        1px  1px 0 #000;
      }

      h2{
        font:12px;
        font-stretch: expanded;
        font-weight: 1000;
        color: blue;
        text-align: center;

      }
    </style>

    <link href="js/jqueryUI/jquery-ui.css" rel="stylesheet">
<link href="css/displayPhoto.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery.dataTables.css" rel="stylesheet">


<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>


<script src="js/jquery.dataTables.js"></script>

<script src="js/markerclusterer.js"></script>

<script src="js/imageFunctions.js"></script>

<script src="js/googlePlaceFunctions.js"></script>
<script src="js/bootstrap.js"></script>

<script src="js/spin.js"></script>

<script type="text/javascript" src="js/d3.min.js"></script>


<script>

var countryList=['Argentina','Armenia','Bangladesh','Brazil','Canada','Chile','Colombia','Indonesia','Jordan','Kenya','Kiribati','Korea RO','Kosovo','Kuwait','Kyrgyz Republic','Lao PDR','Latin America','Latvia','Lebanon','Lesotho','Liberia','Libya','Lithuania','Luxembourg','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Mexico','Moldova','Netherlands','Nigeria','Papua New Guinea','Senegal','South Africa','Taiwan China','Timor-Leste','United Kingdom','United States'];

var map;

var areaMarkers;
var areas;

var currentArea;


var csvData;
var keys;

var opts = {
  lines: 13, // The number of lines to draw
  length: 20, // The length of each line
  width: 10, // The line thickness
  radius: 30, // The radius of the inner circle
  corners: 1, // Corner roundness (0..1)
  rotate: 0, // The rotation offset
  direction: 1, // 1: clockwise, -1: counterclockwise
  color: '#000', // #rgb or #rrggbb or array of colors
  speed: 1, // Rounds per second
  trail: 60, // Afterglow percentage
  shadow: false, // Whether to render a shadow
  hwaccel: false, // Whether to use hardware acceleration
  className: 'spinner', // The CSS class to assign to the spinner
  zIndex: 2e9, // The z-index (defaults to 2000000000)
  top: '50%', // Top position relative to parent
  left: '50%' // Left position relative to parent
};

var target;
var spinner;

$(function() {

  target = document.getElementById('survey');
  spinner = new Spinner(opts);
  spinner.spin(target);

  var stylesArray = [
    {
      "featureType": "administrative",
      "elementType": "labels",
      "stylers": [
        { "visibility": "off" }
      ]
    }
  ]

  map = new google.maps.Map(document.getElementById('map-canvas'), {
    zoom: 3,
    minZoom:3,
    center: {lat: 34.03, lng: -118.5},
    mapTypeID:google.maps.MapTypeId.GREY 
  });

  //map.setOptions({styles: stylesArray});

  infoWindow = new google.maps.InfoWindow({
    content: ""
  });

  areaMarkers=[];
  areas=[];

  var isIn=false;

  // [START snippet-load]
  // Load GeoJSON.
  map.data.loadGeoJson('world.geojson');
  // [END snippet-load]

  // [START snippet-style]
  // Set the stroke width, and fill color for each polygon
  var featureStyle = {
    fillColor: 'green',
    strokeWeight: 1
  }
  map.data.setStyle(function(feature) {
    //var ascii = feature.getProperty('ascii');
    //var color = ascii > 91 ? 'red' : 'blue';

    var id=feature.getProperty('ID');

    var country=feature.A.CNTRY_NAME;

    var color;

    if(countryList.indexOf(country)>-1){
      return {
        fillColor: 'blue',
        fillOpacity:0.5,
        strokeWeight: 1,
        strokeColor:"#606060"
      };
    }
    else{
      return {
        fillColor: 'grey',
        fillOpacity:0.5,
        strokeWeight: 1,
        strokeColor:"#606060"
      };
    }


    
  });
  // [END snippet-style]

  var t = $('#surveyTable').DataTable(
    {
        "scrollY": "600px",
        "scrollCollapse": true,
        "paging":         false
    });

  // When the user clicks, set 'isColorful', changing the color of the letters.
  map.data.addListener('click', function(event) {
    //event.feature.setProperty('isColorful', true);

    spinner.spin(target);

    //setTimeout(function(){alert("wer");},500);

    var countryName=event.feature.A.CNTRY_NAME;
    map.data.revertStyle();

    map.data.overrideStyle(event.feature, {
        fillColor: "red",
        strokeColor: "blue",
        strokeWeight: 2
      });

    $('#surveyTable').dataTable().fnClearTable();

    $.each(csvData,function(index,value){

      if(value["Country Name"]==countryName){
        if(value.questionnaire.indexOf("http")>-1){
          var questionnaire="<a href='"+value.questionnaire+"'  target='_blank'>Questionnaire</a>";
        }
        else{
          var questionnaire="<a>No Questionnaire Available</a>";
        }

        if(value.report.indexOf("http")>-1){
          var report="<a href='"+value.report+"' target='_blank'>Report</a>";
        }
        else{
          var report="<a >No Report Available</a>";
        }

        var title="<a href='"+value.links+"' target='_blank'>"+value.Title+"</a>";
        
        //var report="<a href='"+value.report+"' >Report</a>";
        t.row.add([title,questionnaire,report]).draw();
      }
      

      //var detail=$("<li></li>");

      //var imageThumbnail=$("<span><a>"+value['Country Name']+"</a></span>");

      //var imageDesc=$("<div class='caption'><h3>"+this.addr+"</h3><p>"+this.desc+"</p></div>");
      //$(detail).appendTo(list);
      //$(imageThumbnail).appendTo($(detail));
      //$(imageDesc).appendTo($(detail));
      //console.log(index);
      if(index==csvData.length-1){

        spinner.stop();
      }
      
    });

    
    
  });

  map.addListener('click', function(event) {
    //event.feature.setProperty('isColorful', true);
    if(currentArea!=undefined){
      window.open(currentArea.A.link,"_self");
    }
  });

  // When the user hovers, tempt them to click by outlining the letters.
  // Call revertStyle() to remove all overrides. This will use the style rules
  // defined in the function passed to setStyle()
  map.data.addListener('mouseover', function(event) {

    isIn=true;
    currentArea=event.feature;
    //map.data.revertStyle();
    map.data.overrideStyle(event.feature, {strokeWeight: 5});

    infoWindow.setContent('<div style="line-height:1.35;overflow:hidden;white-space:nowrap;"><p>Santa Monica (C14)</p><p>(CLAW)</p></div>');
        var anchor = new google.maps.MVCObject();
        anchor.set("position",event.latLng);
        //infoWindow.open(map,anchor);
  });

  map.data.addListener('mousemove', function(event) {
    //if(isIn){
      infoWindow.setPosition(event.latLng);
    //}
  });

  map.data.addListener('mouseout', function(event) {
    //infoWindow.close();
    isIn=false;
    currentArea=null;
    map.data.overrideStyle(event.feature, {strokeWeight: 2});
  });

  map.addListener('zoom_changed',function(){
    console.log("");

    if(areas==undefined||areaMarkers==undefined){
      return;
    }
    if(map.zoom<=13){
      $.each(areaMarkers,function(index, value){
        value.label.setContent2(areas.features[index].properties.ID>0?"<h2>"+areas.features[index].properties.NAME2+"</h2>":"<h3></h3>");
      });
    }
    else{
      $.each(areaMarkers,function(index, value){
        value.label.setContent2(areas.features[index].properties.ID>0?"<h2 sytle='width:200px'>"+areas.features[index].properties.NAME+"</h2>":"<h3></h3>");
      });
    }
    
  });



  d3.csv("dataset.csv", function(csv) {
    console.log(csv);
    csvData=csv;

    keys=Object.keys(csv[0]);

    var list=$("#surveylist")[0];

    
        
  });

  spinner.stop();

});

//google.maps.event.addDomListener(window, 'load', initialize);

</script>
  </head>

  <body>
    <div  class="palette">
        <!--<div id="survey">
          <ul id="surveylist"></ul>
        </div>-->

        <div id="survey">
          <table id="surveyTable" class="display" cellspacing="0" width="100%">
              <thead>
                  <tr>
                      <th>Title</th>
                      <th>Questionnaire</th>
                      <th>Report</th>
                  </tr>
              </thead>
       
              <tfoot>
                  <tr>
                      <th>Title</th>
                      <th>Questionnaire</th>
                      <th>Report</th>
                  </tr>
              </tfoot>
          </table>
        </div>
    </div>


    <div id="map-canvas"></div>
  </body>
</html>