{
  "name": "leaflet",
  "version": "0.8.0-dev",
  "description": "JavaScript library for mobile-friendly interactive maps",
  "devDependencies": {
    "copyfiles": "0.1.0",
    "eslint": "^0.15.1",
    "happen": "~0.1.3",
    "jake": "~8.0.10",
    "karma": "~0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "~0.2.7",
    "karma-firefox-launcher": "~0.1.4",
    "karma-mocha": "~0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "~0.1.1",
    "mocha": "~2.1.0",
    "tin": "^0.5.0",
    "uglify-js": "~2.4.16"
  },
  "main": "dist/leaflet-src.js",
  "style": "dist/leaflet.css",
  "scripts": {
    "test": "jake test",
    "prepublish": "jake build",
    "publish": "./build/publish.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Leaflet/Leaflet.git"
  },
  "keywords": [
    "gis",
    "map"
  ],
  "licenses": [
    {
      "type": "BSD-2-Clause",
      "url": "https://github.com/Leaflet/Leaflet/blob/master/LICENSE"
    }
  ]
}
