<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="../../dist/leaflet.css" />

	<link rel="stylesheet" href="../css/mobile.css" />

	<script type="text/javascript" src="../../build/deps.js"></script>
	<script src="../leaflet-include.js"></script>
</head>
<body>
	<div id="map"></div>

	<script>
		var map = L.map('map');

		var marker = L.marker([51.5, -0.09])
			.bindPopup("<b>Hello world!</b><br />I am a popup.")
			.addTo(map);

		var circle = L.circle([51.508, -0.11], 500, {color: '#f03', opacity: 0.7})
			.bindPopup("I am a circle.")
			.addTo(map);

		var polygon = L.polygon([
			[51.509, -0.08],
			[51.503, -0.06],
			[51.51,  -0.047]])
			.bindPopup("I am a polygon.")
			.addTo(map);

		map.setView([51.505, -0.09], 13);

		var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
			osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
			osm = L.tileLayer(osmUrl, {maxZoom: 18, attribution: osmAttrib}).addTo(map);

	</script>
</body>
</html>
