<!DOCTYPE html>
<html>
  <head>
    <title>Data Layer: Styling</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
      .box { 
        margin-right: auto;
        margin-left: auto;
        text-align: center;}
      #root { max-width: 1200px; margin: 0 auto; }

      .img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      /* Laptop/Tablet (1024px) */
      @media only screen and (min-width: 481px) and (max-width: 1024px) and (orientation: landscape) {
      }

      /* Tablet Portrait (768px) */
      @media only screen and (min-width: 321px) and (max-width: 1024px) and (orientation: portrait) {
      }

      /* Phone Landscape (480px) */
      @media only screen and (min-width: 321px) and (max-width: 480px) and (orientation: landscape) {
      }

      /* Phone Portrait (320px) */
      @media only screen and (max-width: 320px) {
      }
    </style>

    
  </head>
  <body>
    <div class="box container">
      <img src="cropped6.jpg" class="img-responsive" alt="image" width="974" height="816"></img>
    </div>
  </body>
</html>