<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
$(document).ready(function(){
	$.ajax({
	  url: "http://74.221.133.114:3001/api/v1/ambient_temporal_twitter?west=-123.1130000000&south=49.2800000000&east=-123.1120000&north=49.281000000&begin=1426204800&end=1427241600",
	})
  	.done(function( data ) {
  		//console.log(data);

  		data.forEach(function(element, index, array){
  			
  		});
  	});
});
</script>
</head>

<body>

</body>