<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Leaflet Spec Runner</title>
	<link rel="stylesheet" type="text/css" href="../node_modules/mocha/mocha.css">
	<link rel="stylesheet" type="text/css" href="../dist/leaflet.css">
</head>
<body>
	<div id="mocha"></div>
	<script src="expect.js"></script>
	<script type="text/javascript" src="../node_modules/mocha/mocha.js"></script>
	<script type="text/javascript" src="../node_modules/happen/happen.js"></script>
	<script type="text/javascript" src="sinon.js"></script>

	<!-- source files -->
	<script type="text/javascript" src="../build/deps.js"></script>

	<script type="text/javascript" src="../debug/leaflet-include.js"></script>

	<script>
		mocha.setup({
			ui: 'bdd',
			ignoreLeaks: true
		});
	</script>

	<!-- spec files -->

	<script type="text/javascript" src="suites/SpecHelper.js"></script>

	<!-- /control -->
	<script type="text/javascript" src="suites/control/ControlSpec.js"></script>
	<script type="text/javascript" src="suites/control/Control.LayersSpec.js"></script>
	<script type="text/javascript" src="suites/control/Control.ScaleSpec.js"></script>
	<script type="text/javascript" src="suites/control/Control.AttributionSpec.js"></script>

	<!-- /core -->
	<script type="text/javascript" src="suites/core/UtilSpec.js"></script>
	<script type="text/javascript" src="suites/core/ClassSpec.js"></script>
	<script type="text/javascript" src="suites/core/EventsSpec.js"></script>

	<!-- /geometry -->
	<script type="text/javascript" src="suites/geometry/PointSpec.js"></script>
	<script type="text/javascript" src="suites/geometry/BoundsSpec.js"></script>
	<script type="text/javascript" src="suites/geometry/TransformationSpec.js"></script>
	<script type="text/javascript" src="suites/geometry/LineUtilSpec.js"></script>
	<script type="text/javascript" src="suites/geometry/PolyUtilSpec.js"></script>

	<!-- /geo -->
	<script type="text/javascript" src="suites/geo/LatLngSpec.js"></script>
	<script type="text/javascript" src="suites/geo/LatLngBoundsSpec.js"></script>
	<script type="text/javascript" src="suites/geo/ProjectionSpec.js"></script>

	<!-- /dom -->
	<script type="text/javascript" src="suites/dom/DomEventSpec.js"></script>
	<script type="text/javascript" src="suites/dom/DomUtilSpec.js"></script>

	<!-- /layer -->
	<script type="text/javascript" src="suites/layer/FeatureGroupSpec.js"></script>
	<script type="text/javascript" src="suites/layer/GeoJSONSpec.js"></script>
	<script type="text/javascript" src="suites/layer/ImageOverlaySpec.js"></script>
	<script type="text/javascript" src="suites/layer/LayerGroupSpec.js"></script>
	<script type="text/javascript" src="suites/layer/PopupSpec.js"></script>

	<!-- /layer/tile -->
	<script type="text/javascript" src="suites/layer/tile/GridLayerSpec.js"></script>
	<script type="text/javascript" src="suites/layer/tile/TileLayerSpec.js"></script>

	<!-- /layer/marker/ -->
	<script type="text/javascript" src="suites/layer/marker/MarkerSpec.js"></script>

	<!-- /layer/vector/ -->
	<script type="text/javascript" src="suites/layer/vector/CircleSpec.js"></script>
	<script type="text/javascript" src="suites/layer/vector/CircleMarkerSpec.js"></script>
	<script type="text/javascript" src="suites/layer/vector/PathSpec.js"></script>
	<script type="text/javascript" src="suites/layer/vector/PolygonSpec.js"></script>
	<script type="text/javascript" src="suites/layer/vector/PolylineSpec.js"></script>
	<script type="text/javascript" src="suites/layer/vector/PolylineGeometrySpec.js"></script>

	<!-- /map -->
	<script type="text/javascript" src="suites/map/MapSpec.js"></script>

	<!-- /map/handler -->
	<script type="text/javascript" src="suites/map/handler/Map.DragSpec.js"></script>

	<script>
		(window.mochaPhantomJS || window.mocha).run();
	</script>
</body>
</html>
